# backup-service

./: Dockerfile  build.gradle
charts/charts/: Chart.yaml  README.md  values.yaml
charts/charts/templates/: NOTES.txt  _helpers.tpl  backup-orchestrator-otel-config.yaml  backup-orchestrator-service-configmap.yaml  dapr-secrets.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/charts/templates/tests/: test-connection.yaml
document/: BACKUP_ORCHESTRATOR_SERVICE_MASTER_PROMPT.md
src/: Avinash_kumar_CV.html
src/main/java/com/scb/backup/: BackupController.java  BackupOrchestratorApplication.java
src/main/java/com/scb/backup/client/: YbaClient.java
src/main/java/com/scb/backup/config/: WebClientConfig.java  YbaProperties.java
src/main/java/com/scb/backup/dao/: BackupDaoService.java
src/main/java/com/scb/backup/exception/: DbBackupException.java  GlobalExceptionHandler.java
src/main/java/com/scb/backup/logging/: MdcRunnable.java
src/main/java/com/scb/backup/model/: YbaDynamicConfig.java
src/main/java/com/scb/backup/service/: BackupService.java  BackupValidationService.java  YbaConfigService.java
src/main/java/com/scb/backup/utils/: AppConstants.java  AppUtils.java  JPathUtils.java
src/main/resources/: application.yml
src/test/java/com/scb/backup/controller/: BackupControllerTest.java
src/test/java/com/scb/backup/service/: BackupServiceTest.java
