1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "backup-orchestrator-service.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "backup-orchestrator-service.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "backup-orchestrator-service.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "backup-orchestrator-service.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8989 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8989:$CONTAINER_PORT
{{- end }}

2. Check the application health:
  kubectl --namespace {{ .Release.Namespace }} get pods -l "app.kubernetes.io/name={{ include "backup-orchestrator-service.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

3. View application logs:
  kubectl --namespace {{ .Release.Namespace }} logs -l "app.kubernetes.io/name={{ include "backup-orchestrator-service.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

4. Application Configuration:
  - Environment: {{ .Values.app.env }}
  - Replicas: {{ .Values.replicaCount }}
  - Image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}

5. Health Check Endpoints:
  - Liveness: http://localhost:8989/actuator/health
  - Readiness: http://localhost:8989/actuator/health/readiness

6. To upgrade the deployment:
  helm upgrade {{ .Release.Name }} ./helm --namespace {{ .Release.Namespace }} -f ./helm/values-{{ .Values.app.env }}.yaml